[flake8]
ignore = C901,W503
exclude = migrations,node_modules
max-line-length = 120

[isort]
known_django=django
default_section=THIRDPARTY
skip=migrations
sections=STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
